<!DOCTYPE html>
<html lang="en">
<style>
    .youhuijuan{
        height: 300px;
        width: 200px;
        background-color:red;
        text-decoration: none;
        outline: none;
        float:left;
    }
    .number{
        font-family: arial;
        font-style: italic;
        font-size: 40px;
        text-align: center;
        color: white;
        margin: 50px auto auto auto;
        width: 200px;
        line-height: 50px;
    }
    .title{
        font-family: 微软雅黑, serif;
        font-size: 20px;
        text-align: center;
        color: white;
        margin: 0 auto auto auto;
        width: 100px;
        line-height: 100px;
    }
    .lingqu{
        font-family: 微软雅黑, serif;
        font-size: 20px;
        text-align: center;
        color: white;
        margin: 0 auto auto auto;
        width: 100px;
        line-height: 100px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a class="youhuijuan" href="https://taoquan.taobao.com/coupon/unify_apply.htm?sellerId=806413415&activityId=37b15843c294484f9b3d789b1fcf1a65">
    <div class="number">￥5</div>
   <div class="title"> 满55使用</div>
    <div class="lingqu">立即领取</div>
</a>
</body>
</html>